.max_height {
    height: 100vh;
}

.card {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

    -webkit-box-shadow: 0px 3px 5px 0px rgba(194, 194, 194, 1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(194, 194, 194, 1);
    box-shadow: 0px 3px 5px 0px rgba(194, 194, 194, 1);

    &-title {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 0;
    }

    &-text {
        font-size: 14px;
        color: #3f4041;
        margin-bottom: 30px;
    }

    &-img-top {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
}

.btns {
    .btn {
        border-radius: 50%;
        background-color: rgb(37, 37, 37);
        border: rgb(37, 37, 37);
    }

    .btn:hover {
        animation: increase 1s ease-in-out infinite;
    }
}

@keyframes increase {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}



.card--footer {
    padding-bottom: 30px;

    &_bullet {
        background-color: grey;
        width: 7px;
        height: 7px;
        border-radius: 50%;
    }
}

.active {
    width: 25px;
    border-radius: 25px;
    background-color: rgb(37, 37, 37);
}